<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Nacionalidade</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: center;
            font-size: 1.2em;
            color: #555;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>Verificação de Nacionalidade</h1>
        <p id = 'mensagem'></p>

    </div>
    <script>
        var pais = 'Brasil';
        document.getElementById('mensagem').innerHTML = `Vivendo em ${pais}`;

        if (pais === 'Brasil'){
            console.log('Você é Brasileiro!');
            document.getElementById('mensagem').innerHTML += '<br> Você é Brasileiro!';
        } else {
            console.log('Você é Estrangeiro!');
            document.getElementById('mensagem').innerHTML += '<br> Você é Estrangeiro!';
        }
    </script>
</body>
</html>